CoffeApp/CoffeApp/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
            
            
             x:Class="CoffeApp.Pages.InfoPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,25" VerticalOptions="End" >

            <forms:AnimationView 
                x:Name="animationView" 
                Animation="Coffe_woman.json" 
                AutoPlay="True" Loop="true"
                HeightRequest="250"
                WidthRequest="250"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />

            <Label Text="Timings"  HorizontalOptions="Center" FontSize="Large" TextColor="White"></Label>
            <Label Text="Mon-Thurs: 9:00am - 11:00pm" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
            <Label Text="Fri-Sat: 9:00am - 1:00pm" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
            <Label Text="Sun: 9:00am - 1:00pm" HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
            <Label Text="Addres" HorizontalOptions="Center" FontSize="Large" TextColor="White"></Label>
            <Label Text="Kościan Market Square 00/0"  HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
            <Label Text="Fallow Us"  HorizontalOptions="Center" FontSize="Medium" TextColor="White"></Label>
            <StackLayout HorizontalOptions="Center" Margin="5" Orientation="Horizontal">
                <Image Source="facebook.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TabFacebook" NumberOfTapsRequired="1" Tapped="TabFacebook_OnTappedebook_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="twitter.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TabTwitter" NumberOfTapsRequired="1" Tapped="TabTwitter_OnTappedtter_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="instagram.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TabInstagram" NumberOfTapsRequired="1" Tapped="TabInstagram_OnTappedtagram_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="youtube.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TabYoutube" NumberOfTapsRequired="1" Tapped="TabYoutube_OnTappedbe_OnTapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="Contact Us" TextColor="White" HorizontalOptions="Center" FontSize="Large"></Label>
            <Image Source="phone.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TabPhone" NumberOfTapsRequired="1" Tapped="TabPhone_OnTapped_OnTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>