CoffeApp/CoffeApp/Pages/MainAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             x:Class="CoffeApp.Pages.MainAppPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Label Text="Old Brickyard" 
                           FontSize="40"
                           Margin="0,25,0,0"
                           VerticalOptions="Start" 
                           HorizontalOptions="Center"
                           FontFamily="Lobster" 
                           TextColor="White"/>
                <Label Text="Witch tradition to coffe" 
                       FontSize="20"
                       Margin="0,15,0,0"
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"
                       FontFamily="Lobster" 
                       TextColor="White"/>
            </StackLayout>
            <forms:AnimationView 
                    x:Name="animationView" 
                    Animation="coffe_out.json" 
                    AutoPlay="True" Loop="True"
                    HeightRequest="250"
                    WidthRequest="250"
                    />
            <ScrollView>
                <StackLayout Margin="10" HorizontalOptions="Center" VerticalOptions="End">

                    <Label Text="It's time for Coffee" 
                           FontSize="20"
                           VerticalOptions="Center" 
                           FontFamily="Lobster"
                           TextColor="White"/>

                    <Button Text="Get started"                  
                            FontFamily="Lobster"                    
                            CornerRadius="40"                                  
                            Margin="25"                   
                            TextColor="White"                  
                            BackgroundColor="Black" 
                            BorderWidth="2"
                            BorderColor="White"
                            Command="{Binding OpenMenuPage}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>