CoffeApp/CoffeApp/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="CoffeApp.Pages.ProductPage">
    <ContentPage.Content>
        <ListView SeparatorVisibility="None" HasUnevenRows="True" x:Name="LvProduct" BackgroundColor="Black" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <forms:CachedImage LoadingPlaceholder="placeholderimage.png" Aspect="Fill" WidthRequest="300" HeightRequest="325"
                                               DownsampleToViewSize="true"
                                               Source = "{Binding Image}" CacheType="All">
                            </forms:CachedImage>
                            <BoxView BackgroundColor="Black" Opacity="0.2"/>
                            <StackLayout VerticalOptions="End" Margin="5">
                                <Label Text="{Binding Name}" FontSize="Large" TextColor="White"/>
                                <Label Text="{Binding Price}" FontSize="Medium" TextColor="White"/>
                                <Label Text="{Binding Description}" FontSize="Small" TextColor="White"/>
                            </StackLayout>

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>